{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "cypress-mochawesome-reporter",
    ],
  },
}